{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GmailSettings": {
    "SenderName": "",
    "SenderEmail": "",
    "Password": "",
    "ServerAddress": "",
    "ServerPort": 587,
    "UseSSL": true,
    "TestingEmail": ""
  },
  "SendinBlueSettings": {
      "SenderName": "",
      "SenderEmail": "",
      "Password": "",
      "ServerAddress": "",
      "ServerPort": 587,
      "UseSSL": true,
      "TestingEmail": ""
  },
  "SendGridSettings": {
    "SenderName": "",
    "SenderEmail": "",
    "ApiKey": "",
    "TestingEmail": ""
}
}
